{
  "name": "number_sort",
  "version": "1.0.0",
  "description": "Project Description",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "serve": "^10.0.1"
  },
  "author": "david"
}
